.over-mij-flexbox{
  
  background-color: #e0e0e0;
  height: 100vh;
  /* margin-top: 115px; */
  padding: 0px 0px 80px 250px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;

  


}

.desktop-image{
  width: 100px;
}

.desktop-image-div{
  position: relative;
  right: 0px;
  bottom: 0px;
}

.over-mij-textbox{
  flex: 1.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 80px;

  font-size: 1.5vw;
}

.over-mij-picture{
  flex: 1;
  /* margin-left: 80px; */
}

.profile-picture{
  width: 100%;
}

.over-mij{
  font-size: 3vw;
  font-weight: 600;
  /* color: white; */
}

.simon-sinek{
  color: #FFA500;
  font-size: 1.2vw;
}

.diensten-flexbox{
  height: 100vh;
  
  display: flex;
  align-items: center;



}

.diensten-img{
  width: 700px;

}

.diensten-text{
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 30px 60px;
  font-size: 1em;
  /* margin-bottom: 5px; */
  /* text-align: center; */
  /* padding: 100px 100px 100px 100px */
}

.diensten-text h1{
  margin: 0;
}

.diensten-text p{
  line-height: 20px;
}

.hr-tech-review{
  height: 100vh;
  
}

.hr-tech-flexbox{
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.hr-tech-review h1{
  text-align: right;
  /* padding-top: 40px; */
  padding-right: 60px;
  
}

.hr-tech-review-text{
  /* display: flex;
  align-items: center;
  flex-direction: column; */
  height: 50%;
  max-height: 100vh;
  padding-left: 80px;
  padding-top: 40px;
  flex: 1.2; 
  font-size: 1em;
}

.hr-tech-review-text p:nth-child(1){
  font-size: 2vw;
  color: #FFA500;
}

.hrtech-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 250px;
  color: white;
  background-color: #FFA500;
  font-size: 3em;
  position: relative;
  /* bottom: -60px; */
  padding: 30px 45px;
  border-radius: 50px;
  /* clip-path: ellipse(190% 190% at 190% 190%); */
  text-decoration: none;
  transition: ease-in-out 0.5s;
  text-align: center;
}

.hrtech-link:hover{
  color: #FFA500;
  background-color: #e0e0e0;
  
}

.hrtech-emblems{
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.contact{
  height: 500px;
  background-color: #e0e0e0;
  /* display: flex; */
  /* text-align: start;
  padding-top: 70px;
  padding-left: 70px;
  color: #696969;
  font-size: 1.3vw; */
 
}

.contact h1{
  /* padding-top: 50px; */
  /* padding-left: 150px; */
  /* font-size: 1.3vw; */
}

.contact-flexbox{
  display: flex;
  height: 100%;
}

.contact-left-section{
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  font-size: 1em;
}


 

.contact-right-section{
  flex: 1;
  padding-right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-foto{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nieuwsgierig{
  /* margin-left: 70px; */
  width: 80%;
}

.whatsapp-contact{
  width: 60px;

}

.gmail{
  width: 60px;
  border-radius: 30px;
}

.contact-container{
  /* padding-top: 50px;
  padding-left: 140px; */
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  padding: 20px 80px;
}

@media screen and (max-width: 480px){
  .over-mij-flexbox{
    width: 100vw;
    flex-direction: column;
  }

  .diensten-flexbox{
    width: 100vw;
    flex-direction: column;
    height: 100%;
    background-color: red
  }

  .diensten-img{
    width: 100%
  }


  
}






